#set the port to run the api!
server.port=5002

#set the database informations!
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/apilearn?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=101001

